<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Lower thirds control panel</title>
	<link rel="stylesheet" href="../common/css/style-001.css">
	<script src="../common/js/jquery.js"></script>
  </head>
  <body class="lower-thirds-panel panel">
	<div class="static-panel-top">
		<input id="lower-thirds-name" placeholder="Name and surname">
		<input id="lower-thirds-function" placeholder="Function">
		<button class="onethird" id="sender" onclick="function_send()">Show</button>
		<button class="onethird" id="sender" onclick="function_hide()">Hide</button>
		  <div class="radio-position">
                <input type="radio" name="radio-group-position" id="position-left" checked="checked" /><label for="position-left">Left</label>
                <input type="radio" name="radio-group-position" id="position-right" /><label for="position-right">Right</label>
           </div>
		   <div style="clear:both"></div>
		   
		
</div>
	</div>
	<div class="panel-bottom">
		<h3>Lower thirds list</h3>
		<ul id="predefined">
			<li><div class="name">Lexi Weber</div><div class="function">Accountant</div></li>
			<li><div class="name">Chad Funk</div><div class="function">Actor</div></li>
			<li><div class="name">Dorris Baumbach</div><div class="function">Air traffic controller</div></li>
			<li><div class="name">Mateo Gleason</div><div class="function">Physician's assistant</div></li>
			<li><div class="name">Edwin Lang</div><div class="function">Carpet designer</div></li>
			<li><div class="name">Jude Stoltenberg</div><div class="function">Butcher</div></li>
			<li><div class="name">Caroline McKenzie PhD</div><div class="function">Veterinarian</div></li>
			<li><div class="name">Stephon Zieme</div><div class="function">Surgeon</div></li>
			<li><div class="name">Maverick Nicolas DDS</div><div class="function">CEO</div></li>
			<li><div class="name">Cortez Heller</div><div class="function">Air traffic controller</div></li>
			<li><div class="name">Libbie Effertz</div><div class="function">Doctor</div></li>
			<li><div class="name">Zoie Keeling</div><div class="function">Therapist</div></li>
			<li><div class="name">Rigoberto Macejkovic</div><div class="function">Dental hygienist</div></li>
			<li><div class="name">Magdalena Stehr</div><div class="function">Businesswoman</div></li>
		</ul>
	<div>
	
	<script>
		$("ul#predefined li").click(function(){
		cur_name=$(this).children('.name').text();
		cur_function=$(this).children('.function').text();
			$("#lower-thirds-name:text").val(cur_name);
			$("#lower-thirds-function:text").val(cur_function);
		});
		var bc = new BroadcastChannel('obs-lower-thirds-channel');
		function function_send() {
			name_to_send = $("#lower-thirds-name:text").val();
			function_to_send = $("#lower-thirds-function:text").val();
			
			if (document.getElementById("position-left").checked == true) {position = "left"};
			if (document.getElementById("position-right").checked == true) {position = "right"};
			
			bc.postMessage(name_to_send + '|' + function_to_send + '|' + position + '|' + 'animateIn'); /* send */
		};
		function function_hide() {
			bc.postMessage('|||animateOut'); /* send - only last parameter*/
		}
	</script>
	
  </body>
</html>