@charset "UTF-8";
body {
  font-family: "Ubuntu", "sans";
  font-size: 16px;
  color: #333;
}
a,
a:visited,
a:active {
  color: #1d77c2;
  text-decoration: none;
}
a:hover,
a:visited:hover,
a:active:hover {
  color: #333;
}
h1 {
  margin: 30px;
  padding: 0;
  font-size: 1.4em;
}
.scrollpanel {
  display: inline-block;
  margin: 30px;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
}
.scrollpanel .sp-scrollbar {
  width: 10px;
  background-color: #ccc;
  cursor: pointer;
}
.scrollpanel .sp-scrollbar .sp-thumb {
  background-color: #aaa;
  transition: height 0.2s ease-in-out;
}
.scrollpanel .sp-scrollbar.active .sp-thumb {
  background-color: #999;
}
.no2 .sp-scrollbar,
.no4 .sp-scrollbar {
  margin: 4px;
}
.no3,
.no4 {
  border-radius: 9px;
}
.no3 .sp-scrollbar,
.no4 .sp-scrollbar {
  border-radius: 5px;
}
.no3 .sp-scrollbar .sp-thumb,
.no4 .sp-scrollbar .sp-thumb {
  border-radius: 5px;
}
.foo {
  min-height: 30px;
  background-color: #eee;
  border: 1px solid #ccc;
  margin: 1em;
  padding: 1em;
}
